<snippet>
	<tabTrigger>m_string</tabTrigger>
	<scope>source.php</scope>
	<description>String</description>
	<content><![CDATA[
\$table->string('${1:field_name}', ${2:field_length});
]]></content>
</snippet>