<snippet>
	<tabTrigger>m_decimal</tabTrigger>
	<scope>source.php</scope>
	<description>Decimal</description>
	<content><![CDATA[
\$table->decimal('${1:field_name}', ${2:field_precision}, ${3:field_decimal});
]]></content>
</snippet>