<snippet>
	<tabTrigger>m_geometrycollection</tabTrigger>
	<scope>source.php</scope>
	<description>Geometry Collection</description>
	<content><![CDATA[
\$table->geometryCollection('${1:field_name}');
]]></content>
</snippet>