<snippet>
	<tabTrigger>m_unsignedInteger</tabTrigger>
	<scope>source.php</scope>
	<description>Unsigned Integer</description>
	<content><![CDATA[
\$table->unsignedInteger('${1:field_name}');
]]></content>
</snippet>